<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
ul.b {
  list-style-type: square;
}
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  <h2>Tafe20S10</h2>
  <p>Start Finance Application</p>
</div>

<div class="content">
  <h1>About</h1>
  <p><p class="about">The given application is an existing open-source application that has completed the development of one functional area such as Finance maintenance. 
    This git repository was created for the addition of multiple new features for the application.
    This new feature will include extra functions to maintain the Personal Information, Contact Details, Appointments & Shopping List.</p></p>
 
  <a href="https://github.com/obaonikoyi/Tafe20S210" class="button">To Fork Respository</a>
	
  <h2>Contributors</h2>	
  <ul class="b">
   <li>Obapamilerinayo ONIKOYI</li>
   <li>Aastha BABBAR</li>
   <li>Hettige Upeksha</li>
   <li>KT LAU</li>
  </ul>
</div>

<div class="footer">
  <p>THIS REPOSITORY IS FOR EDUCATIONAL PURPOSES ONLY</p>
</div>
</body>
</html>

